Bundle 'https://github.com/w0ng/vim-hybrid.git'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'blind/vim-airline'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle 'mbbill/undotree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-scripts/restore_view.vim'
Bundle 'scrooloose/nerdtree'
Bundle "majutsushi/tagbar.git"
Bundle "xolox/vim-session"
Bundle "xolox/vim-misc"
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle "airblade/vim-gitgutter"
Bundle 'scrooloose/syntastic'
