" General {
"
    set nospell
    let g:session_autosave="yes"
    let g:session_autoload="yes"
    let g:flake8_max_line_length=120
    let g:flake8_ignore="E501,"
    let g:no_flake8_maps=1
"
" }

" Vim UI {
"
    if has('gui_running')
        set guioptions-=m  "remove menu bar
        set guioptions-=T  "remove toolbar
        set guioptions-=r  "remove right-hand scroll bar
        set guioptions-=L  "remove left-hand scroll bar
        " set guifont=Ubuntu\ mono\ 10
        " if OSX()
        "     set guifont=Monaco:h13,Andale\ Mono\ Regular:h12,Menlo\
        "     Regular:h11,Consolas\ Regular:h12,Courier\ New\ Regular:h14
        " endif
    end

    if filereadable(expand("~/.vim/bundle/vim-hybrid/colors/hybrid.vim"))
        let g:solarized_termcolors=256
        let g:solarized_termtrans=1
        let g:solarized_contrast="normal"
        let g:solarized_visibility="normal"
        if has('gui_running')
            let g:hybrid_use_Xresources = 1
        end
        color hybrid             " Load a colorscheme
    endif
" }
"
" Key (re)Mappings {
    unmap <C-E>
    nnoremap ,e :e <C-R>=expand('%:p:h') . '/'<CR>
    nmap <C-L> :BufExplorer<CR>
    noremap <F7> :NERDTreeToggle<CR>
    nmap <F8> :TagbarToggle<CR>
    nnoremap ,h :nohl<CR>
    nnoremap <C-i> o<ESC>iimport ipdb; ipdb.set_trace()<ESC>>>
" }
